<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="BranchesTreeState">
    <expand>
      <path>
        <item name="ROOT" type="e8cecc67:BranchNodeDescriptor" />
        <item name="LOCAL_ROOT" type="e8cecc67:BranchNodeDescriptor" />
      </path>
      <path>
        <item name="ROOT" type="e8cecc67:BranchNodeDescriptor" />
        <item name="REMOTE_ROOT" type="e8cecc67:BranchNodeDescriptor" />
      </path>
      <path>
        <item name="ROOT" type="e8cecc67:BranchNodeDescriptor" />
        <item name="REMOTE_ROOT" type="e8cecc67:BranchNodeDescriptor" />
        <item name="GROUP_NODE:origin" type="e8cecc67:BranchNodeDescriptor" />
      </path>
    </expand>
    <select />
  </component>
  <component name="ChangeListManager">
    <list default="true" id="d7d50b25-d41b-4801-afe6-a26777cce6e8" name="Default Changelist" comment="">
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app_accounts/admin.py" beforeDir="false" afterPath="$PROJECT_DIR$/app_accounts/admin.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app_accounts/models.py" beforeDir="false" afterPath="$PROJECT_DIR$/app_accounts/models.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app_accounts/serializers.py" beforeDir="false" afterPath="$PROJECT_DIR$/app_accounts/serializers.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app_accounts/urls.py" beforeDir="false" afterPath="$PROJECT_DIR$/app_accounts/urls.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app_accounts/views.py" beforeDir="false" afterPath="$PROJECT_DIR$/app_accounts/views.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app_product/models.py" beforeDir="false" afterPath="$PROJECT_DIR$/app_product/models.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/db.sqlite3" beforeDir="false" afterPath="$PROJECT_DIR$/db.sqlite3" afterDir="false" />
    </list>
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="HTML File" />
        <option value="Python Script" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="ProjectId" id="1aZ1XAbD4sWQO4iBjvdDPFoI00V" />
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="DefaultHtmlFileTemplate" value="HTML File" />
    <property name="RunOnceActivity.OpenProjectViewOnStart" value="true" />
    <property name="RunOnceActivity.ShowReadmeOnStart" value="true" />
    <property name="settings.editor.selected.configurable" value="reference.settingsdialog.IDE.editor.colors.General" />
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="d7d50b25-d41b-4801-afe6-a26777cce6e8" name="Default Changelist" comment="" />
      <created>1586928338861</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1586928338861</updated>
    </task>
    <servers />
  </component>
  <component name="Vcs.Log.Tabs.Properties">
    <option name="TAB_STATES">
      <map>
        <entry key="MAIN">
          <value>
            <State />
          </value>
        </entry>
      </map>
    </option>
    <option name="oldMeFiltersMigrated" value="true" />
  </component>
  <component name="WindowStateProjectService">
    <state x="240" y="51" key="#General" timestamp="1586929639235">
      <screen x="0" y="0" width="1280" height="800" />
    </state>
    <state x="240" y="51" key="#General/0.0.1280.800@0.0.1280.800" timestamp="1586929639235" />
    <state x="437" y="90" key="RollbackChangesDialog" timestamp="1587710329424">
      <screen x="0" y="23" width="1280" height="716" />
    </state>
    <state x="437" y="90" key="RollbackChangesDialog/0.23.1280.716@0.23.1280.716" timestamp="1587710329424" />
    <state x="149" y="23" key="SettingsEditor" timestamp="1587214445092">
      <screen x="0" y="0" width="1280" height="800" />
    </state>
    <state x="149" y="23" key="SettingsEditor/0.0.1280.800@0.0.1280.800" timestamp="1587214445092" />
    <state x="296" y="233" key="com.intellij.ide.util.TipDialog" timestamp="1587112925258">
      <screen x="0" y="23" width="1280" height="717" />
    </state>
    <state x="296" y="234" key="com.intellij.ide.util.TipDialog/0.0.1280.800@0.0.1280.800" timestamp="1586942578133" />
    <state x="296" y="233" key="com.intellij.ide.util.TipDialog/0.23.1280.717@0.23.1280.717" timestamp="1587112925258" />
  </component>
</project>